osulauncher/MainWindow.xaml

<Window x:Class="osulauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osulauncher"
        mc:Ignorable="d"
        Title="osu!launcher" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0">Songs</Label>
        <ListBox Grid.Column="1" Grid.Row="1">
            <ListBoxItem x:Name="lstItemName"></ListBoxItem>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" x:Name="folderLabel">Songs folder:</Label>
            
            <Button Content="..." Grid.Column="1" Grid.Row="2" Click="Button_Click"></Button>
        </Grid>

    </Grid>
</Window>
